<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="699.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chadgolden.app.Controller">
   <children>
      <VBox layoutY="27.0" prefHeight="573.0" prefWidth="100.0" style="-fx-background-color: lightgray;">
         <children>
            <MenuButton fx:id="optionsMenu" mnemonicParsing="false" prefHeight="25.0" prefWidth="102.0" text="Options">
              <items>
                <MenuItem mnemonicParsing="false" text="Line" />
                <MenuItem mnemonicParsing="false" text="Circle" />
              </items>
            </MenuButton>
            <RadioButton fx:id="dotRadio" mnemonicParsing="false" text="Dot" />
            <RadioButton fx:id="lineRadio" mnemonicParsing="false" onAction="#say" text="Line" />
            <RadioButton fx:id="circleRadio" mnemonicParsing="false" onAction="#say" text="Circle" />
         </children></VBox>
      <Canvas fx:id="canvas" height="500.0" layoutX="100.0" layoutY="27.0" width="500.0" />
      <VBox layoutX="600.0" prefHeight="600.0" prefWidth="100.0" style="-fx-background-color: lightgray;" />
      <MenuBar prefHeight="25.0" prefWidth="700.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#closeApplication" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#clearCanvas" text="Reset" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Pane layoutX="100.0" layoutY="525.0" prefHeight="75.0" prefWidth="500.0" style="-fx-background-color: lightgray;">
         <children>
            <Slider fx:id="slider" blockIncrement="5.0" layoutX="107.0" layoutY="8.0" majorTickUnit="5.0" max="20.0" min="5.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="5.0" />
            <Label layoutX="10.0" layoutY="17.0" text="Select Scale:" />
         </children>
      </Pane>
   </children>
</AnchorPane>
