<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="699.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chadgolden.app.Controller">
   <children>
      <Canvas fx:id="canvas" height="500.0" layoutX="100.0" layoutY="27.0" width="500.0" />
      <MenuBar prefHeight="25.0" prefWidth="700.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#closeApplication" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#clearCanvas" text="Reset" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Pane layoutX="100.0" layoutY="525.0" prefHeight="75.0" prefWidth="500.0" style="-fx-background-color: lightgray;">
         <children>
            <Label layoutX="10.0" layoutY="17.0" text="Select Scale:" />
            <ChoiceBox fx:id="zoomBox" layoutX="100.0" layoutY="13.0" prefWidth="150.0" />
            <Label fx:id="errorLabel" layoutX="10.0" layoutY="44.0" textFill="RED" />
         </children>
      </Pane>
      <Pane layoutY="25.0" prefHeight="575.0" prefWidth="100.0" style="-fx-background-color: lightgray;">
         <children>
            <ToggleButton fx:id="dotToggle" layoutX="8.0" layoutY="32.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="Dot">
               <font>
                  <Font size="10.0" />
               </font>
            </ToggleButton>
            <ToggleButton fx:id="lineToggle" layoutX="52.0" layoutY="32.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="Line">
               <font>
                  <Font size="10.0" />
               </font>
            </ToggleButton>
            <ToggleButton fx:id="circleToggle" layoutX="8.0" layoutY="77.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="Circle">
               <font>
                  <Font size="10.0" />
               </font>
            </ToggleButton>
            <ToggleButton fx:id="polygonToggle" layoutX="52.0" layoutY="77.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="Poly">
               <font>
                  <Font size="10.0" />
               </font>
            </ToggleButton>
            <Label layoutX="27.0" layoutY="14.0" text="Objects:" />
            <ToggleButton fx:id="fillToggle" layoutX="16.0" layoutY="411.0" mnemonicParsing="false" text="Fill On/Off" />
            <Button layoutX="17.0" layoutY="445.0" mnemonicParsing="false" onAction="#clearCanvas" prefHeight="25.0" prefWidth="71.0" text="Clear" />
            <Button layoutX="17.0" layoutY="478.0" mnemonicParsing="false" onAction="#closeApplication" prefHeight="25.0" prefWidth="71.0" text="Exit" />
            <ColorPicker fx:id="colorPicker" layoutX="10.0" layoutY="126.0" onAction="#colorPickerSelection" prefHeight="25.0" prefWidth="45.0" />
         </children>
      </Pane>
      <Pane layoutX="600.0" layoutY="25.0" prefHeight="575.0" prefWidth="100.0" style="-fx-background-color: lightgray;">
         <children>
            <Label layoutX="28.0" layoutY="22.0" text="Options:" />
            <Label fx:id="label1" layoutX="16.0" layoutY="51.0" text="Start x:" />
            <TextField fx:id="textField1" layoutX="15.0" layoutY="68.0" prefHeight="25.0" prefWidth="71.0" />
            <Label fx:id="selectionLabel" layoutX="28.0" layoutY="6.0" text="Dot" />
            <TextField fx:id="textField2" layoutX="15.0" layoutY="116.0" prefHeight="25.0" prefWidth="71.0" />
            <Label fx:id="label2" layoutX="16.0" layoutY="99.0" text="Start y:" />
            <Button fx:id="optionSetButton" layoutX="15.0" layoutY="481.0" mnemonicParsing="false" onAction="#setOptionsButton" prefHeight="25.0" prefWidth="71.0" text="Set" />
            <Label fx:id="label3" layoutX="16.0" layoutY="148.0" text="Start y:" />
            <TextField fx:id="textField3" layoutX="15.0" layoutY="165.0" prefHeight="25.0" prefWidth="71.0" />
            <Label fx:id="label4" layoutX="16.0" layoutY="196.0" text="Start y:" />
            <TextField fx:id="textField4" layoutX="15.0" layoutY="213.0" prefHeight="25.0" prefWidth="71.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
